
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRveW5qbWVjbXNra3JxeW95endpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2OTQ2MTgsImV4cCI6MjA1MzI3MDYxOH0.CwlOGsDTasyljgKPM-2d3V959-VDAZokxCyKBgAoLaw
VITE_SUPABASE_URL=https://doynjmecmskkrqyoyzwi.supabase.co